<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".user_main_page" android:orientation="vertical" android:layout_margin="0dp"
        android:background="@color/blue_grey" android:gravity="center_vertical">
    <Button
            android:text="@string/booky"
            android:layout_width="match_parent"
            android:layout_height="400dp" android:id="@+id/starting_page_title_button"
            android:textColor="@color/light_blue" android:textSize="96sp" android:textStyle="bold"
            android:layout_marginRight="25dp" android:layout_marginLeft="25dp"/>
</LinearLayout>